apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Repository
  annotations:
    github.com/project-slug: Devil6sidekick/Repository
spec:
  type: other
  lifecycle: unknown
  owner: guests
